#!/bin/bash

## only do this on real installs.
[[  -d /opt/opencrowbar/core ]] || \
    { echo "Not an admin node, not installing Crowbar"; exit 0; }

set -x

cd /opt/opencrowbar/core/rails
tasks=("rake db:create"
    "rake assets:precompile"
    "rake railties:install:migrations"
    "rake db:migrate"
    "script/rails generate delayed_job:active_record"
    "script/rails generate rails_settings:migration"
    "rake db:migrate"
    "rake db:seed")

for task in "${tasks[@]}"; do
    su -l -s /bin/bash -c "cd /opt/opencrowbar/core/rails; RAILS_ENV=$RAILS_ENV bundle exec $task" crowbar && continue
    echo "Task $task failed." >&2
    exit 1
done

[[ -f /etc/init.d/crowbar ]] || \
    cp ../etc/init.d/crowbar /etc/init.d/crowbar

if [[ $OS != suse ]]; then
    for i in 3 5 2; do
        [[ -d /etc/rc$i.d ]] || continue
        ln -sf /etc/init.d/crowbar "/etc/rc$i.d/S99crowbar"
    done
else
    chkconfig crowbar on
fi

/etc/init.d/crowbar start
