#!/bin/bash

## only do this on real installs.
[[  -d /opt/opencrowbar/core ]] || \
    { echo "Not an admin node, not installing Crowbar"; exit 0; }

set -x

if ! grep -q '^crowbar:' /etc/passwd; then
    useradd -m -d /home/crowbar -U \
        -p '$6$afAL.34B$T2WR6zycEe2q3DktVtbH2orOroblhR6uCdo5n3jxLsm47PBm9lwygTbv3AjcmGDnvlh0y83u2yprET8g9/mve.' \
        -s /bin/bash \
        crowbar
fi

cd /opt/opencrowbar/core/rails
tasks=("rake db:create"
    "rake assets:precompile"
    "rake railties:install:migrations"
    "rake db:migrate"
    "script/rails generate delayed_job:active_record"
    "script/rails generate rails_settings:migration"
    "rake db:migrate")
for task in "${tasks[@]}"; do
    su -s /bin/bash -c "bundle exec $task" crowbar && continue
    echo "Task $task failed." >&2
    exit 1
done

[[ -f /etc/init.d/crowbar ]] || \
    cp ../etc/init.d/crowbar /etc/init.d/crowbar

if [[ $OS != suse ]]; then
    for i in 3 5 2; do
        [[ -d /etc/rc$i.d ]] || continue
        ln -sf /etc/init.d/crowbar "/etc/rc$i.d/S99crowbar"
    done
else
    chkconfig crowbar on
fi

for d in /var/run/crowbar; do
    mkdir -p "$d"
    chown -R crowbar:crowbar "$d"
done

/etc/init.d/crowbar start
